sonar.projectKey = Deltares_hydromt
sonar.organization = deltares
sonar.tests = tests
sonar.python.version = 3.9, 3.10, 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = hydromt,docs,data/src,examples,scripts
sonar.coverage.exclusions = docs/**,examples/**
