
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer installation guide &#8212; HydroMT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme-deltares.css?v=aa503ec8" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/core_dev/dev_install';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/Deltares/hydromt/gh-pages/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hydromt-icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugins" href="../../plugins.html" />
    <link rel="prev" title="Adding Documentation" href="documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.1.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HydroMT Core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_conventions.html">Data conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_existing_cat.html">Pre-defined data catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_overview.html">Overview data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_cli.html">HydroMT Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_intro.html">Introduction to HydroMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/methods_main.html">Overview methods and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_workflow.html">Creating a Model Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_build.html">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_overview.html">Overview models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_region.html">Defining a model region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_update.html">Updating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_user/index.html">Advanced user guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/architecture.html">Architecture</a></li>

<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_prepare_cat.html">Preparing a Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_types.html">Supported data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/hydromt_python.html">Using HydroMT in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/methods_stats.html">Statistical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/model_components.html">Model components</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../plugin_dev/index.html">Plugin Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/plugin_quickstart.html">Starting your own HydroMT Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_catalog.html">Custom Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_component.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_driver.html">Custom Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_model.html">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_resolver.html">Custom Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/migrating_to_v1.html">Migrating to v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/workflows.html">Preparing a model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/register_plugin.html">Implementing Custom behavior</a></li>

<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/testing_your_plugin.html">Testing your plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Core developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Adding Documentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Developer installation guide</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Core developer guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Developer installation guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-installation-guide">
<span id="dev-install"></span><h1>Developer installation guide<a class="headerlink" href="#developer-installation-guide" title="Link to this heading">#</a></h1>
<p>Here we describe three ways to install HydroMT for development.
HydroMT makes use of pixi as a task runner with multiple environments that can be activated.</p>
<p>But first, you need to clone the HydroMT <code class="docutils literal notranslate"><span class="pre">git</span></code> repo using
<a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">ssh</a>
from <a class="reference external" href="https://github.com/Deltares/hydromt.git">github</a>.
Then, navigate into the the code folder (where the pyproject.toml is located)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:Deltares/hydromt.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>hydromt
</pre></div>
</div>
<section id="pixi-based-installation">
<h2>Pixi based installation<a class="headerlink" href="#pixi-based-installation" title="Link to this heading">#</a></h2>
<p>We use <a class="reference external" href="https://prefix.dev/docs/pixi/overview">pixi</a> as our task runner. For more information about installing pixi please refer to the linked webpage.</p>
<p>Once pixi is installed you can create a developer installation by running the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pixi<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>&lt;ENVIRONMENT&gt;<span class="w"> </span>install
</pre></div>
</div>
<p>This will automatically install all dependencies needed to develop HydroMT, and it install HydroMT within the current environment in editable mode.
You can use <code class="docutils literal notranslate"><span class="pre">open-vscode.bat</span></code> to open the current folder in VSCode with the correct environment activated.
This bat-file simply runs <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">run</span> <span class="pre">-e</span> <span class="pre">&lt;ENVIRONMENT&gt;</span> <span class="pre">code</span> <span class="pre">.</span></code> to set up the pixi environment before starting VSCode.
The python installation can be found in the <code class="docutils literal notranslate"><span class="pre">.pixi</span></code> folder. No need to switch interpreters.
The <code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code> to specify is of your preference, based on what you are going to do.
The most complete environment would be <code class="docutils literal notranslate"><span class="pre">full-py311</span></code> / <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</section>
<section id="fine-tuned-installation">
<h2>Fine tuned installation<a class="headerlink" href="#fine-tuned-installation" title="Link to this heading">#</a></h2>
<p>If you want a more fine tuned installation you can also specify exactly which features you’d like to install.
For instance, you can add a new environment in <code class="docutils literal notranslate"><span class="pre">pixi.toml</span></code> to install _extra_, _io_ and _doc_ dependencies.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[environments]</span>
<span class="n">my_env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;extra&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;io&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;doc&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>We have 7 optional dependency groups you can specify (see <code class="docutils literal notranslate"><span class="pre">pixi.toml</span></code> for list of dependencies in each group):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">io</span></code>: Reading and writing various formats like excel but also cloud file systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra</span></code>: Couldn’t think of a better name for this one, but it has some extra for ET and mesh calculations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev</span></code>: everything you need to develop and publish HydroMT</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> What you need to run the test suite. Test suite should be setup that only tests that use the dependencies that are installed are run, so this should always pass no matter what other dependencies you may or may not have installed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code> generate the docs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples</span></code> Run Jupyter notebook examples. Used this for binder support mostly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deprecated</span></code> dependencies that we hope to remove soon, but aren’t quite ready to yet.</p></li>
</ol>
<p>We also have 3 pre-defined environments. These are more or less just collections of one or more groups designed for common use cases:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> no optional dependencies. mostly as a base to build your DIY stack on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slim</span></code> Just the operational bits, what most people will probably want if you’re using HydroMT, and it’s what the cloud will most likely use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full</span></code> absolutely everything, useful for developing.</p></li>
</ol>
<p>We also have docker images for each of the flavours available on the deltares dockerhub page.</p>
</section>
<section id="adding-a-dependency">
<h2>Adding a dependency<a class="headerlink" href="#adding-a-dependency" title="Link to this heading">#</a></h2>
<p>In order to add a dependency you need to:</p>
<ol class="arabic simple">
<li><p>Add it to the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file in the <code class="docutils literal notranslate"><span class="pre">[project.dependencies]</span></code> section.</p></li>
<li><p>And you need to add it to the <code class="docutils literal notranslate"><span class="pre">pixi.toml</span></code> file in the <code class="docutils literal notranslate"><span class="pre">[dependencies]</span></code> section.</p></li>
<li><p>Then you will need to run <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">run</span> <span class="pre">-e</span> <span class="pre">&lt;ENVIRONMENT&gt;</span> <span class="pre">install</span></code> to install the new dependency. It will update the <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> file.</p></li>
<li><p>Commit the changes to the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">pixi.toml</span></code>, and <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> files.</p></li>
</ol>
</section>
<section id="updating-dependencies">
<h2>Updating dependencies<a class="headerlink" href="#updating-dependencies" title="Link to this heading">#</a></h2>
<p>The dependencies in pixi are managed via the <code class="docutils literal notranslate"><span class="pre">pixi.toml</span></code> and <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> file.
We commit the <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> file to the repository to ensure that everyone has the same versions of the dependencies installed.
Since it freezes the dependencies, we will need to schedule regular updates.</p>
<ol class="arabic simple">
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> file.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">run</span> <span class="pre">-e</span> <span class="pre">&lt;ENVIRONMENT&gt;</span> <span class="pre">install</span></code> to update the dependencies.</p></li>
</ol>
<p>There is a Github action workflow that does this on a monthly basis. It will create a pull request with the updated <code class="docutils literal notranslate"><span class="pre">pixi.lock</span></code> file.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="documentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Adding Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="../../plugins.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plugins</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pixi-based-installation">Pixi based installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuned-installation">Fine tuned installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-dependency">Adding a dependency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-dependencies">Updating dependencies</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/hydromt/edit/main/docs/guides/core_dev/dev_install.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/core_dev/dev_install.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>