
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; HydroMT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme-deltares.css?v=aa503ec8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/advanced_user/architecture';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/Deltares/hydromt/gh-pages/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hydromt-icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preparing a Data Catalog" href="data_prepare_cat.html" />
    <link rel="prev" title="Advanced user guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/hydromt-icon.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">HydroMT Core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_conventions.html">Data conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_existing_cat.html">Pre-defined data catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_overview.html">Overview data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_cli.html">HydroMT Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_intro.html">Introduction to HydroMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/methods_main.html">Overview methods and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_workflow.html">Creating a Model Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_build.html">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_overview.html">Overview models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_region.html">Defining a model region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_update.html">Updating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Advanced user guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Architecture</a></li>

<li class="toctree-l2"><a class="reference internal" href="data_prepare_cat.html">Preparing a Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html">Supported data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydromt_python.html">Using HydroMT in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods_stats.html">Statistical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_components.html">Model components</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../plugin_dev/index.html">Plugin Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/plugin_quickstart.html">Starting your own HydroMT Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_catalog.html">Custom Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_component.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_driver.html">Custom Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_model.html">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/custom_resolver.html">Custom Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/migrating_to_v1.html">Migrating to v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/workflows.html">Preparing a model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/register_plugin.html">Implementing Custom behavior</a></li>

<li class="toctree-l2"><a class="reference internal" href="../plugin_dev/testing_your_plugin.html">Testing your plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core_dev/index.html">Core developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/contributing.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/documentation.html">Adding Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/dev_install.html">Developer installation guide</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Advanced user guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Architecture</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="architecture">
<span id="id1"></span><h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h1>
<p>HydroMT supports a large variety of models, which all require different types of data.
It is therefore important that the API that HydroMT exposes is extendable. HydroMT is
composed of a small set of key classes that support extension. In this section we walk
through these classes and describe their main responsibilities and where they interact.</p>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../../_generated/hydromt.model.Model.html#hydromt.model.Model" title="hydromt.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> is the main representation of the model that is being built. A
model is built step by step by adding <a class="reference internal" href="../../_generated/hydromt.model.components.ModelComponent.html#hydromt.model.components.ModelComponent" title="hydromt.model.components.base.ModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelComponent</span></code></a> s to the
Model. <a class="reference internal" href="../../plugins.html#plugins"><span class="std std-ref">Plugins</span></a> can define steps which act on these components to implement
complex interactions between different components. The area of interest for the model
can be defined by the <a class="reference internal" href="../../_generated/hydromt.model.components.SpatialModelComponent.html#hydromt.model.components.SpatialModelComponent" title="hydromt.model.components.spatial.SpatialModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpatialModelComponent</span></code></a>. The complete
model building workflow can be encoded in a <a class="reference internal" href="../user_guide/model_workflow.html#model-workflow"><span class="std std-ref">workflow file</span></a> file.</p>
</section>
<section id="modelcomponent">
<h2>ModelComponent<a class="headerlink" href="#modelcomponent" title="Link to this heading">#</a></h2>
<p>A <a class="reference internal" href="../../_generated/hydromt.model.Model.html#hydromt.model.Model" title="hydromt.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> can be populated with many different
<a class="reference internal" href="../../_generated/hydromt.model.components.ModelComponent.html#hydromt.model.components.ModelComponent" title="hydromt.model.components.base.ModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelComponent</span></code></a> s. A component can represent any type of data
you have on your area of interest. This component can have many properties, but always
has a <code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code> component to read in and write out data. A
<a class="reference internal" href="../../_generated/hydromt.model.Model.html#hydromt.model.Model" title="hydromt.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> must have at least one <a class="reference internal" href="../../_generated/hydromt.model.components.ModelComponent.html#hydromt.model.components.ModelComponent" title="hydromt.model.components.base.ModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelComponent</span></code></a>.</p>
</section>
<section id="datacatalog">
<h2>DataCatalog<a class="headerlink" href="#datacatalog" title="Link to this heading">#</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> s need data. Where the data should be found and how it
should be loaded is defined in the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataCatalog</span></code>. Each item in the
catalog is a <a class="reference internal" href="../../_generated/hydromt.data_catalog.sources.DataSource.html#hydromt.data_catalog.sources.DataSource" title="hydromt.data_catalog.sources.data_source.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a>. Users can create their own
catalogs, using a <cite>yaml</cite> format, or they can share their
<a class="reference internal" href="../../_generated/hydromt.data_catalog.PredefinedCatalog.html#hydromt.data_catalog.PredefinedCatalog" title="hydromt.data_catalog.predefined_catalog.PredefinedCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">PredefinedCatalog</span></code></a> using the <a class="reference internal" href="../../plugins.html#plugins"><span class="std std-ref">Plugins</span></a> system.</p>
</section>
<section id="datasource">
<h2>DataSource<a class="headerlink" href="#datasource" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../../_generated/hydromt.data_catalog.sources.DataSource.html#hydromt.data_catalog.sources.DataSource" title="hydromt.data_catalog.sources.data_source.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a> is the python representation of a parsed
entry in the <a class="reference internal" href="../../_generated/hydromt.data_catalog.DataCatalog.html#hydromt.data_catalog.DataCatalog" title="hydromt.data_catalog.DataCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCatalog</span></code></a>. The source is responsible for
validating the catalog entry. It also carries the
<a class="reference internal" href="../../_generated/hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase.html#hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase" title="hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAdapter</span></code></a>,
<a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a> and
<a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.BaseDriver.html#hydromt.data_catalog.drivers.BaseDriver" title="hydromt.data_catalog.drivers.base_driver.BaseDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Driver</span></code></a> and serves as an entrypoint to the data.
Per HydroMT data type (e.g. <code class="docutils literal notranslate"><span class="pre">RasterDataset</span></code>, <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>), HydroMT has one
<a class="reference internal" href="../../_generated/hydromt.data_catalog.sources.DataSource.html#hydromt.data_catalog.sources.DataSource" title="hydromt.data_catalog.sources.data_source.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a>, e.g.
<code class="xref py py-class docutils literal notranslate"><span class="pre">RasterDatasetSource</span></code>,
<a class="reference internal" href="../../_generated/hydromt.data_catalog.sources.GeoDataFrameSource.html#hydromt.data_catalog.sources.GeoDataFrameSource" title="hydromt.data_catalog.sources.geodataframe.GeoDataFrameSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">sources.geodataframe.GeoDataFrameSource</span></code></a>. The
<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> method governs the full process of discovery
with the <a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a>, reading data with the
<a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.BaseDriver.html#hydromt.data_catalog.drivers.BaseDriver" title="hydromt.data_catalog.drivers.base_driver.BaseDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Driver</span></code></a>, and transforming the data to a HydroMT
standard with a <a class="reference internal" href="../../_generated/hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase.html#hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase" title="hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAdapter</span></code></a>.</p>
</section>
<section id="uriresolver">
<h2>URIResolver<a class="headerlink" href="#uriresolver" title="Link to this heading">#</a></h2>
<p>Finding the right address where the requested data is stored is not always
straightforward. Searching for data differs between finding data in a web-service,
database, a catalog or when dealing with a certain naming convention. Exploring where
the right data can be found is implemented in the <a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a>. The
<a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a> takes a single <cite>uri</cite> from the data catalog, and the query
parameters from the model, such as the region, or the time range, and returns multiple
absolute paths, or <cite>uri</cite> s, that can be read into a single python representation (e.g.
<cite>xarray.Dataset</cite>). The <a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a> is extendable, so <a class="reference internal" href="../../plugins.html#plugins"><span class="std std-ref">Plugins</span></a> or other
code can subclass the Abstract <a class="reference internal" href="../../_generated/hydromt.data_catalog.uri_resolvers.URIResolver.html#hydromt.data_catalog.uri_resolvers.URIResolver" title="hydromt.data_catalog.uri_resolvers.URIResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIResolver</span></code></a> class to implement their own
conventions for data discovery.</p>
</section>
<section id="driver">
<h2>Driver<a class="headerlink" href="#driver" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.BaseDriver.html#hydromt.data_catalog.drivers.BaseDriver" title="hydromt.data_catalog.drivers.base_driver.BaseDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Driver</span></code></a> class is responsible for reading a
set of geospatial data formats, like a <code class="docutils literal notranslate"><span class="pre">geojson</span></code> file or <code class="docutils literal notranslate"><span class="pre">zarr</span></code> archive, into their
python in-memory representations: <a class="reference external" href="https://geopandas.org/en/stable/docs/reference/api/geopandas.GeoDataFrame.html#geopandas.GeoDataFrame" title="(in GeoPandas v1.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code></a> or
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2024.9.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> respectively. This class can also be extended using the
<a class="reference internal" href="../../plugins.html#plugins"><span class="std std-ref">Plugins</span></a>. Because the merging of different files from different
<a class="reference internal" href="../../_generated/hydromt.data_catalog.sources.DataSource.html#hydromt.data_catalog.sources.DataSource" title="hydromt.data_catalog.sources.data_source.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a> s can be non-trivial, the driver is responsible
to merge the different python objects coming from the driver to a single representation.
This is then returned from the <code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> method. The query parameters vary per
HydroMT data type, so there is is a different driver interface per type, e.g.
<a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.RasterDatasetDriver.html#hydromt.data_catalog.drivers.RasterDatasetDriver" title="hydromt.data_catalog.drivers.raster.raster_dataset_driver.RasterDatasetDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">RasterDatasetDriver</span></code></a>,
<a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.GeoDataFrameDriver.html#hydromt.data_catalog.drivers.GeoDataFrameDriver" title="hydromt.data_catalog.drivers.geodataframe.geodataframe_driver.GeoDataFrameDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoDataFrameDriver</span></code></a>. To help with
different filesystems, the driver class is handed a <code class="xref py py-class docutils literal notranslate"><span class="pre">fsspec.Filesystem</span></code>.</p>
</section>
<section id="dataadapter">
<h2>DataAdapter<a class="headerlink" href="#dataadapter" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../../_generated/hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase.html#hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase" title="hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAdapter</span></code></a> homogenizes the
data coming from the <a class="reference internal" href="../../_generated/hydromt.data_catalog.drivers.BaseDriver.html#hydromt.data_catalog.drivers.BaseDriver" title="hydromt.data_catalog.drivers.base_driver.BaseDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Driver</span></code></a>. This means slicing
the data to the right region, renaming variables, changing units, regridding and more.
The adapter has a <code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code> method that takes a python object and returns the
same type, e.g. an <cite>xr.Dataset</cite>. This method also accepts query parameters based on the
data type, so there is a single
<a class="reference internal" href="../../_generated/hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase.html#hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase" title="hydromt.data_catalog.adapters.data_adapter_base.DataAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAdapter</span></code></a> per HydroMT data type.</p>
</section>
</section>
<section id="architecture-diagram">
<h1>Architecture Diagram<a class="headerlink" href="#architecture-diagram" title="Link to this heading">#</a></h1>
<p>The above is summarized in the following architecture diagram. Only the aforementioned
methods and properties are used.</p>
<a class="reference internal image-reference" href="../../_images/HydroMT-Architecture-OverArching.drawio.png"><img alt="HydroMT main classes" src="../../_images/HydroMT-Architecture-OverArching.drawio.png" style="width: 800px;" />
</a>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced user guide</p>
      </div>
    </a>
    <a class="right-next"
       href="data_prepare_cat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preparing a Data Catalog</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelcomponent">ModelComponent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datacatalog">DataCatalog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasource">DataSource</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uriresolver">URIResolver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#driver">Driver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataadapter">DataAdapter</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture-diagram">Architecture Diagram</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/hydromt/edit/main/docs/guides/advanced_user/architecture.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/advanced_user/architecture.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>