
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Models &#8212; HydroMT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme-deltares.css?v=aa503ec8" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/plugin_dev/custom_model';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/Deltares/hydromt/gh-pages/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hydromt-icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom Resolver" href="custom_resolver.html" />
    <link rel="prev" title="Custom Drivers" href="custom_driver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.1.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HydroMT Core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_conventions.html">Data conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_existing_cat.html">Pre-defined data catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_overview.html">Overview data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_cli.html">HydroMT Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_intro.html">Introduction to HydroMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/methods_main.html">Overview methods and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_workflow.html">Creating a Model Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_build.html">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_overview.html">Overview models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_region.html">Defining a model region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_update.html">Updating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_user/index.html">Advanced user guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/architecture.html">Architecture</a></li>

<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_prepare_cat.html">Preparing a Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_types.html">Supported data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/hydromt_python.html">Using HydroMT in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/methods_stats.html">Statistical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/model_components.html">Model components</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Plugin Developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugin_quickstart.html">Starting your own HydroMT Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_catalog.html">Custom Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_component.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_driver.html">Custom Drivers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_resolver.html">Custom Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_to_v1.html">Migrating to v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">Preparing a model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="register_plugin.html">Implementing Custom behavior</a></li>

<li class="toctree-l2"><a class="reference internal" href="testing_your_plugin.html">Testing your plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core_dev/index.html">Core developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/contributing.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/documentation.html">Adding Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/dev_install.html">Developer installation guide</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Plugin Developer guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Custom Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="custom-models">
<span id="custom-model-builder"></span><h1>Custom Models<a class="headerlink" href="#custom-models" title="Link to this heading">#</a></h1>
<p>The main goal of your plugin is to be able to build and update model instances for your
own software. As a reminder, the figure below illustrates the process of model building
in HydroMT:</p>
<figure class="align-center" id="id1">
<img alt="../../_images/model_building_process.png" src="../../_images/model_building_process.png" />
<figcaption>
<p><span class="caption-text">Model building process in HydroMT.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this section, we will detail the bottom part of the schematic above ie how to initialise your HydroMT Model class for your plugin, the main properties
and setup methods and how to work with its model components. The top part of the schematic (data preparation) is taken care of by the core of HydroMT.</p>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Link to this heading">#</a></h2>
<p>Most of the functionality necessary to initialise models is already taken care of in
Core, therefore if you inherit from the core <code class="docutils literal notranslate"><span class="pre">Model</span></code> class you should not have to
implement much or even any of the basic functionalities.</p>
<p>If you wish to provide default behaviour for your users, such as providing default
components that your model will always need, you can do so by overriding the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
function on your model like so:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">class AwesomeModel:</span>
<span class="go">  def __init__(self, ...):</span>
<span class="go">      super().__init__(...)</span>
<span class="go">      self.add_component(&quot;extra_grid&quot;, GridComponent)</span>
<span class="go">      # extra customisation code here...</span>
</pre></div>
</div>
<p>Please make sure to call the <code class="docutils literal notranslate"><span class="pre">super().__init__</span></code> function before you do anything else to
setup your class so that the base functionality also get’s run properly.</p>
</section>
<section id="additional-model-properties">
<h2>Additional Model properties<a class="headerlink" href="#additional-model-properties" title="Link to this heading">#</a></h2>
<p>You can have a look at the <a class="reference internal" href="../../api/model.html#model-api"><span class="std std-ref">Model API documentation</span></a> to find out all other properties of the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class and
the other subclasses. Apart from the components here are a couple of useful properties to use when developing your plugin:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">root</span></code>: path to the root folder of the model instance you are working with.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">crs</span></code>: the reference coordinate system (pyproj.CRS) of the model.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">region</span></code>: A shortcut to retrieve region data from the designated spacial component</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_catalog</span></code>: the current data catalog you can use to add data to your model.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">logger</span></code>: the HydroMT logger object for your model instance.</p></li>
</ul>
</section>
<section id="setup-basic-model-objects">
<span id="setting-up-plugin-model-objects"></span><h2>Setup basic model objects<a class="headerlink" href="#setup-basic-model-objects" title="Link to this heading">#</a></h2>
<p>When building a model from scratch, the first thing you should do is take inventory of
what your components need. As already mentioned most of the behaviour will be defined in
the components, but overarching functionality that doesn’t necessarily belong to a
single component such as for example adding perturbations for a sensitivity analysis can
still be defined in the Model class itself.</p>
<p>Any additional functionality that you define on either your model or your model
components that is annotated with the <cite>&#64;hydromt_step</cite> decorator should be available to your users through the workflow yaml interface
automatically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Order of the setup methods</strong>: Typically, building a model starts with defining the computational units (grid, mesh, vector etc.).
Afterwards data layers are added to model components and there might be dependencies between the different layers. For example,
a method to define river dimensions should probably be called after a method which defines the river cells on the grid or mesh itself.
However, there is no real check on the order in which setup methods are called apart from checks that you can build-in that certain
layers are already present with clear error messages. Clear documentation will help your user too.
For Command Line Interface users, the functions in the hydromt configuration  yaml file will be executed in the order they appear in the file.
Python Interface users can call the setup functions in any order they want from a script.</p>
</div>
</section>
<section id="setup-methods">
<h2>Setup methods<a class="headerlink" href="#setup-methods" title="Link to this heading">#</a></h2>
<p>In general, a HydroMT <code class="docutils literal notranslate"><span class="pre">setup_&lt;&gt;</span></code> method does 4 things:</p>
<ol class="arabic simple">
<li><p>read and parse the data using the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code></p></li>
<li><p>process that data in some way, optionally by calling other functions.</p></li>
<li><p>Optionally, rename or update attributes from HydroMT variable conventions (name, unit) to the specific model conventions.</p></li>
<li><p>add the data to the corresponding HydroMT model components.</p></li>
</ol>
<p>Below is a simplified example of what a setup function would look like for a
hypothetical landuse grid from a raster input data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup_landuse</span><span class="p">(</span>
      <span class="bp">self</span><span class="p">,</span>
      <span class="n">landuse</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">],</span>
  <span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;Add landuse data variable to grid.</span>

<span class="sd">      Adds model layers:</span>

<span class="sd">      * **landuse_class** grid: data from landuse</span>

<span class="sd">      Parameters</span>
<span class="sd">      ----------</span>
<span class="sd">      landuse: str, Path, xr.DataArray</span>
<span class="sd">          Data catalog key, path to raster file or raster xarray data object.</span>
<span class="sd">          If a path to a raster file is provided it will be added</span>
<span class="sd">          to the data_catalog with its name based on the file basename without</span>
<span class="sd">          extension.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Preparing landuse data from raster source </span><span class="si">{</span><span class="n">landuse</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="c1"># 1. Read landuse raster data</span>
      <span class="n">da_landuse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_catalog</span><span class="o">.</span><span class="n">get_rasterdataset</span><span class="p">(</span>
          <span class="n">landuse</span><span class="p">,</span>
          <span class="n">geom</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">,</span>
          <span class="n">buffer</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
          <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;landuse&quot;</span><span class="p">],</span>
      <span class="p">)</span>
      <span class="c1"># 2. Do some transformation or processing</span>
      <span class="n">ds_out</span> <span class="o">=</span> <span class="n">hydromt</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">grid_from_rasterdataset</span><span class="p">(</span>
          <span class="n">grid_like</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span>
          <span class="n">ds</span><span class="o">=</span><span class="n">da_landuse</span><span class="p">,</span>
          <span class="n">fill_method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
          <span class="n">reproject_method</span><span class="o">=</span><span class="s2">&quot;mode&quot;</span><span class="p">,</span>
      <span class="p">)</span>
      <span class="c1"># 3. Rename or transform from HydroMT to model conventions</span>
      <span class="n">rmdict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;landuse&quot;</span><span class="p">:</span> <span class="s2">&quot;landuse_class&quot;</span><span class="p">}</span>
      <span class="c1"># Or using a properly initialised _GRIDS</span>
      <span class="c1"># rmdict = {k: v for k, v in self._GRIDS.items() if k in ds_out.data_vars}</span>
      <span class="n">ds_out</span> <span class="o">=</span> <span class="n">ds_out</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">rmdict</span><span class="p">)</span>
      <span class="c1"># 4. Add to grid</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">set_grid</span><span class="p">(</span><span class="n">ds_out</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Input data type of the setup method</strong>: Typically a setup function tries to go from one type of dataset
(landuse raster) to a HydroMT model component (landuse map in <code class="docutils literal notranslate"><span class="pre">maps</span></code>). So it’s good to make clear for your user in
the setup function docstrings which type of input data this function can work with. You could decide to support
several data types in one setup function but be aware that the GIS processing functions like resampling, reprojection can
be quite different for a raster or a vector for example. So you could decide to create two setup functions that
prepare the same data but from different type of input data (eg <em>setup_landuse_from_raster</em> and <em>setup_landuse_from_vector</em>).</p>
</div>
</section>
<section id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Link to this heading">#</a></h2>
<p>We encourage developers and users to define their functionality using functions that can
be organised into separate modules or scripts. This can keep your class definitions from
becoming very large unwieldy to work with as well as making it easier to make sure all
the functionalities are properly tested (which we encourage even more strongly!).
In HydroMT these functionalities are usually called processes (prior to V1 these were called workflows,
but that name is now used for the yaml interface, and therefore were renamed to
processes).
These processes are usually stored in separate python scripts that you can decide to store in a process subfolder.</p>
<p>A couple of tips if you want to define processes:</p>
<ul>
<li><p>check out the process available in HydroMT core</p></li>
<li><p>avoid passing the HydroMT model class to your process function, but pass the required
arguments directly. try to do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">interpolate_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataSet</span><span class="p">,</span> <span class="n">crs</span><span class="p">:</span> <span class="n">CRS</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>not this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">interpolate_grid</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">AwesomeModel</span><span class="p">):</span>
  <span class="n">grid</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">grid</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>Ideally the workflows work from common python objects like xarray or geopandas rather than with the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class.</p>
</li>
<li><p>if you want to do some GIS processing on <code class="docutils literal notranslate"><span class="pre">RasterDataset</span></code> or <code class="docutils literal notranslate"><span class="pre">GeoDataset</span></code>, HydroMT defines a lot of useful methods. Check out the :ref: <cite>Raster methods API doc</cite> for RasterDataset and :ref: <cite>GeoDataset methods API doc</cite>. For <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>, the <a class="reference external" href="https://geopandas.org/en/stable/index.html">geopandas</a> library should have most of what you need (and for <code class="docutils literal notranslate"><span class="pre">UgridDataset</span></code> or mesh, the <a class="reference external" href="https://deltares.github.io/xugrid/">xugrid</a> library). For computing or deriving other variables from an input dataset, HydroMT contains also a couple of useful workflows for example <code class="docutils literal notranslate"><span class="pre">flwdir</span></code> for flow direction methods, <code class="docutils literal notranslate"><span class="pre">basin_mask</span></code> to derive basin shape, or <code class="docutils literal notranslate"><span class="pre">stats</span></code> to derive general, efficiency or extreme value statistics from data.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_driver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Custom Drivers</p>
      </div>
    </a>
    <a class="right-next"
       href="custom_resolver.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Resolver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialisation">Initialisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-model-properties">Additional Model properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-basic-model-objects">Setup basic model objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-methods">Setup methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processes">Processes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/hydromt/edit/main/docs/guides/plugin_dev/custom_model.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/plugin_dev/custom_model.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>