
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migrating to v1 &#8212; HydroMT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme-deltares.css?v=aa503ec8" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/plugin_dev/migrating_to_v1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/Deltares/hydromt/gh-pages/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hydromt-icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preparing a model workflow" href="workflows.html" />
    <link rel="prev" title="Custom Resolver" href="custom_resolver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.1.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HydroMT Core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_conventions.html">Data conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_existing_cat.html">Pre-defined data catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_overview.html">Overview data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_cli.html">HydroMT Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_intro.html">Introduction to HydroMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/methods_main.html">Overview methods and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_workflow.html">Creating a Model Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_build.html">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_overview.html">Overview models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_region.html">Defining a model region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_update.html">Updating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_user/index.html">Advanced user guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/architecture.html">Architecture</a></li>

<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_prepare_cat.html">Preparing a Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_types.html">Supported data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/hydromt_python.html">Using HydroMT in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/methods_stats.html">Statistical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/model_components.html">Model components</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Plugin Developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugin_quickstart.html">Starting your own HydroMT Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_catalog.html">Custom Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_component.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_driver.html">Custom Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_resolver.html">Custom Resolver</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Migrating to v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">Preparing a model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="register_plugin.html">Implementing Custom behavior</a></li>

<li class="toctree-l2"><a class="reference internal" href="testing_your_plugin.html">Testing your plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core_dev/index.html">Core developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/contributing.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/documentation.html">Adding Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/dev_install.html">Developer installation guide</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Plugin Developer guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Migrating to v1</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="migrating-to-v1">
<span id="migration"></span><h1>Migrating to v1<a class="headerlink" href="#migrating-to-v1" title="Link to this heading">#</a></h1>
<p>As part of the move to v1, several things have been changed that will need to be
adjusted in plugins or applications when moving from a pre-v1 version.
In this document, the changes that will impact downstream users and how to deal with
the changes will be listed. For an overview of all changes please refer to the
changelog.</p>
<section id="model-and-modelcomponent">
<h2>Model and ModelComponent<a class="headerlink" href="#model-and-modelcomponent" title="Link to this heading">#</a></h2>
<section id="new-modelcomponent-class">
<h3>New <cite>ModelComponent</cite> class<a class="headerlink" href="#new-modelcomponent-class" title="Link to this heading">#</a></h3>
<p><strong>Rationale</strong></p>
<p>Prior to v1, the <cite>Model</cite> class was the only real place where developers could
modify the behavior of Core through either sub-classing it, or using various
<cite>Mixin</cite> classes. All parts of a model were implemented as class properties
forcing every model to use the same terminology. While this was enough for
some users, it was too restrictive for others. For example, the SFINCS
plugin uses multiple grids for its computation, which was not possible in
the setup pre-v1. There was also a lot of code duplication for the use of
several parts of a model such as <cite>maps</cite>, <cite>forcing</cite> and <cite>states</cite>. To offer
users more modularity and flexibility, as well as improve maintainability, we
have decided to move the core to a component based architecture rather than
an inheritance based one.</p>
<p><strong>Changes required</strong></p>
<p>For users of HydroMT, the main change is that the <cite>Model</cite> class is now a composition of
<cite>ModelComponent</cite> classes. The core <cite>Model</cite> class does not contain any components by default,
but these can be added by the user upon instantiation or through the yaml configuration file.
Plugins will define their implementation of the <cite>Model</cite> class with the components they need.</p>
<p>For a model which is instantiated with a <cite>GridComponent</cite> component called <cite>grid</cite>, where previously you
would call <cite>model.setup_grid(…)</cite>, you now call <cite>model.grid.create(…)</cite>.
To access the grid component data you call <cite>model.grid.data</cite> instead of <cite>model.grid</cite>.</p>
<p>In the core of HydroMT, the available components are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1.x</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model.config</p></td>
<td><p>ConfigComponent</p></td>
<td><p>Component for managing model configuration</p></td>
</tr>
<tr class="row-odd"><td><p>Model.geoms</p></td>
<td><p>GeomsComponent</p></td>
<td><p>Component for managing 1D vector data</p></td>
</tr>
<tr class="row-even"><td><p>Model.tables</p></td>
<td><p>TablesComponent</p></td>
<td><p>Component for managing non-geospatial data</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>DatasetsComponent</p></td>
<td><p>Component for managing non-geospatial data</p></td>
</tr>
<tr class="row-even"><td><p>Model.maps / Model.forcing / Model.results / Model.states</p></td>
<td><p>SpatialDatasetsComponent</p></td>
<td><p>Component for managing geospatial data</p></td>
</tr>
<tr class="row-odd"><td><p>GridModel.grid</p></td>
<td><p>GridComponent</p></td>
<td><p>Component for managing regular gridded data</p></td>
</tr>
<tr class="row-even"><td><p>MeshModel.mesh</p></td>
<td><p>MeshComponent</p></td>
<td><p>Component for managing unstructured grids</p></td>
</tr>
<tr class="row-odd"><td><p>VectorModel.vector</p></td>
<td><p>VectorComponent</p></td>
<td><p>Component for managing geospatial vector data</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="changes-to-the-yaml-hydromt-configuration-file-format">
<h3>Changes to the <cite>yaml</cite> HydroMT configuration file format<a class="headerlink" href="#changes-to-the-yaml-hydromt-configuration-file-format" title="Link to this heading">#</a></h3>
<p><strong>Rationale</strong></p>
<p>Given the changes to the <cite>Model</cite> class and new <cite>ModelComponent</cite> the <cite>yaml</cite> configuration file format has
also been updated. The new format is more flexible and allows configuration of the model object and its
components. Components can be added during instantiation by defining them in the yaml which is useful to
define a model on-the-fly based on existing components. Note that this is however not necessary for plugins
as the available components are defined in their implementation of the <cite>Model</cite> class.</p>
<p><strong>Changes required</strong></p>
<p>The first change to the YAML format is that now, at the root of the documents are three keys:</p>
<ul class="simple">
<li><p><cite>modeltype</cite> (optional) details what kind of model is going to be used in the model. This can currently also be provided only through the CLI, but given that YAML files are very model specific we’ve decided to make this available through the YAML file as well.</p></li>
<li><p><cite>global</cite> is intended for any configuration for the model object itself, here you may override any default configuration for the components provided by your implementation. Any options mentioned here will be passed to the <cite>Model.__init__</cite> function</p></li>
<li><p><cite>steps</cite> should contain a list of function calls. In pre-v1 versions this used to be a dictionary, but now it has become a list which removes the necessity for adding numbers to the end of function calls of the same name. You may prefix a component name for the step in a dotted manner, e.g. <cite>&lt;component&gt;.&lt;method&gt;</cite>, to indicate the function should be called on that component instead of the model. In general any step listed here will correspond to a function on either the model or one of its components. Any keys that are listed under a step will be provided to the function call as arguments.</p></li>
</ul>
<p>An example of a fictional Wflow YAML file would be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">modeltype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wflow</span>
<span class="nt">global</span><span class="p">:</span>
<span class="w">        </span><span class="nt">data_libs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deltares_data</span>
<span class="w">        </span><span class="nt">components</span><span class="p">:</span>
<span class="w">                </span><span class="nt">config</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wflow_sbm_calibrated.toml</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">setup_basemaps</span><span class="p">:</span>
<span class="w">                </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&#39;basin&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">6.16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">51.84</span><span class="p p-Indicator">]}</span>
<span class="w">                </span><span class="nt">res</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.008333</span>
<span class="w">                </span><span class="nt">hydrography_fn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merit_hydro</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_geodataframe</span><span class="p">:</span>
<span class="w">                </span><span class="nt">vector_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">administrative_areas</span>
<span class="w">                </span><span class="nt">variables</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;id_level1&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_geodataframe</span><span class="p">:</span>
<span class="w">                </span><span class="nt">vector_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">administrative_areas</span>
<span class="w">                </span><span class="nt">variables</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;id_level3&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">setup_reservoirs</span><span class="p">:</span>
<span class="w">                </span><span class="nt">reservoirs_fn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hydro_reservoirs</span>
<span class="w">                </span><span class="nt">min_area</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">write</span><span class="p">:</span>
<span class="w">                </span><span class="nt">components</span><span class="p">:</span>
<span class="w">                        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid</span>
<span class="w">                        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">geoms.write</span><span class="p">:</span>
<span class="w">                </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">geoms/*.gpkg</span>
<span class="w">                </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPKG</span>
</pre></div>
</div>
</section>
<section id="model-region-and-geo-spatial-components">
<h3>Model region and geo-spatial components<a class="headerlink" href="#model-region-and-geo-spatial-components" title="Link to this heading">#</a></h3>
<p><strong>Rationale</strong></p>
<p>The model region is a very integral part for the functioning of HydroMT. A users can define a geo-spatial
region for the model by specifying a bounding box, a polygon, or a hydrological (sub)basin. In the previous
version of HydroMT, a model could only have one region and it was “hidden” in the <cite>geoms</cite> property data.
Additionally, there was a lot of logic to handle the different ways of specifying a region through the code.</p>
<p>To simplify this, allow for component-specific regions rather than one single model region,
and consolidate a lot of functionality for easier maintenance, we decided to bring all this functionality
together in the <cite>SpatialModelComponent</cite> class. Some components inherit from this base component in order to
provide a <cite>region</cite>, <cite>crs</cite>, and <cite>bounds</cite> attribute. This class is not directly used by regular users, but
is used by the <cite>GridComponent</cite>, <cite>VectorComponent</cite>, <cite>MeshComponent</cite> and <cite>SpatialDatasetsComponent</cite>.
Note that not all spatial components require their own region, but can also use the region of another
component. The model class itself may still have a <cite>region</cite> property, which points to the region of one of
the components, as defined by the user / plugin developer.</p>
<p><strong>Changes required</strong></p>
<p>The command line interface no longer supports a <cite>–region</cite> argument.
Instead, the region should be specified in the yaml file of the relevant component(s).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of specifying the region component via grid.create_from_region</span>
<span class="nt">global</span><span class="p">:</span>
<span class="w">        </span><span class="nt">region_component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid</span>
<span class="w">        </span><span class="nt">components</span><span class="p">:</span>
<span class="w">                </span><span class="nt">grid</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GridComponent</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.create_from_region</span><span class="p">:</span>
<span class="w">                </span><span class="nt">region</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">basin</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">6.16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">51.84</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The Model region is no longer part of the <cite>geoms</cite> data. The default path the region is written to is no
longer <cite>/path/to/root/geoms/region.geojson</cite> but is now <cite>/path/to/root/region.geojson</cite>. This behavior can
be modified both from the config file and the python API. Adjust your data and file calls as appropriate.</p>
<p>Another change to mention is that the region methods <code class="docutils literal notranslate"><span class="pre">parse_region</span></code> and <code class="docutils literal notranslate"><span class="pre">parse_region_value</span></code> are no
longer located in <code class="docutils literal notranslate"><span class="pre">workflows.basin_mask</span></code> but in <cite>model.region</cite>. These functions are only relevant
for components that inherit from <cite>SpatialModelComponent</cite>. See <cite>GridComponent</cite> and  <cite>model.processes.grid</cite> on how
to use these functions.</p>
<p>In HydroMT core, we let <cite>GridComponent</cite> inherit from <cite>SpatialModelComponent</cite>. One can call <cite>model.grid.create_from_region</cite>,
which will in turn call <cite>parse_region_x</cite>, based on the kind of region it receives.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model.setup_region(dict)</p></td>
<td><p>model.&lt;component&gt;.create_region()</p></td>
</tr>
<tr class="row-odd"><td><p>model.write_geoms()</p></td>
<td><p>model.&lt;component&gt;.write_region()</p></td>
</tr>
<tr class="row-even"><td><p>model.read_geoms()</p></td>
<td><p>model.&lt;component&gt;.read_region()</p></td>
</tr>
<tr class="row-odd"><td><p>model.set_region(…)</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>parse_region</p></td>
<td><p>parse_region_basin
parse_region_geom
parse_region_bbox
parse_region_other_model
parse_region_grid
parse_region_mesh</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="removing-support-for-ini-and-toml-hydromt-configuration-files">
<h3>Removing support for <cite>ini</cite> and <cite>toml</cite> HydroMT configuration files<a class="headerlink" href="#removing-support-for-ini-and-toml-hydromt-configuration-files" title="Link to this heading">#</a></h3>
<p><strong>Rationale</strong>
To keep a consistent experience for our users we believe it is best to offer a single
format for configuring HydroMT, as well as reducing the maintenance burden on our side.
We have decided that YAML suits this use case the best. Therefore we have decided to
deprecate other config formats for configuring HydroMT. Writing model config files
to other formats will still be supported, but HydroMT won’t be able to read them
subsequently. From this point on YAML is the only supported format to configure HydroMT.</p>
<p><strong>Changes required</strong></p>
<p>Convert any model config files that are still in <cite>ini</cite> or <cite>toml</cite> format to their
equivalent YAML files. This can be done with manually or any converter, or by reading
and writing it through the standard Python interfaces.</p>
</section>
<section id="implementing-model-components-for-developers">
<h3>Implementing Model Components (for developers)<a class="headerlink" href="#implementing-model-components-for-developers" title="Link to this heading">#</a></h3>
<p>Here we will describe the specific changes needed to use a <cite>Model</cite> object.
The changes necessary to have core recognize your plugins are described below.
Now a <cite>Model</cite> is made up of several <cite>ModelComponent</cite> classes to which it can delegate work.
While it should still be responsible for workloads that span multiple components
it should delegate work to components whenever possible. For specific changes needed
for appropriate components see their entry in this migration guide, but general
changes will be described here.</p>
<p>Components are objects that the <cite>Model</cite> class can delegate work to. Typically,
they are associated with one object such as a grid, forcing or tables.
To be able to work within a <cite>Model</cite> class properly a <cite>ModelComponent</cite> must implement
the following methods:</p>
<ul class="simple">
<li><p><cite>read</cite>: reading the component and its data from disk.</p></li>
<li><p><cite>write</cite>: write the component in its current state to disk in the provided root.</p></li>
</ul>
<p>Additionally, it is highly recommended to also provide the following methods to ensure
HydroMT can properly handle your objects:</p>
<ul class="simple">
<li><p><cite>set</cite>: add or overwrite data in the component.</p></li>
<li><p><cite>_initialize</cite>: initializing an empty component.</p></li>
</ul>
<p>Finally, you can provide additional functionality by providing the following optional functions:</p>
<ul class="simple">
<li><p><cite>create</cite>: the ability to construct the schematization of the component from the provided arguments.
e.g. computation units like grid cells, mesh1d or network lines, vector units for lumped model etc.</p></li>
<li><p><cite>add_data</cite>: the ability to transform and add model data and parameters to the component once the
schematization is well-defined (i.e. add land-use data to grid or mesh etc.).</p></li>
</ul>
<p>Additionally, we encourage some best practices to be aware of when implementing a components:</p>
<ul class="simple">
<li><p>Make sure that your component calls <cite>super().__init__(model=model)</cite> in the <cite>__init__</cite> function
of your component. This will make sure that references such as <cite>self.logger</cite> and <cite>self.root</cite> are
registered properly so you can access them.</p></li>
<li><p>Your component should take some variation of a <cite>filename</cite> argument in its <cite>__init__</cite> function that
is either required or provides a default that is not <cite>None</cite>. This should be saved as an attribute
and be used for reading and writing when the user does not provide a different path as an argument
to the read or write functions. This allows developers, plugin developers and users alike to both
provide sensible defaults as well as the opportunity to overwrite them when necessary.</p></li>
</ul>
<p>It may additionally implement any necessary functionality. Any implemented functionality should be
available to the user when the plugin is loaded, both from the Python interpreter as well as the
<cite>yaml</cite> file interface. However, to add some validation, functions that are intended to be called from
the yaml interface need to be decorated with the <cite>&#64;hydromt_step</cite> decorator like below.
This decorator can be imported from the root of core.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@hydromt_step</span>
<span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>When implementing a component, you should inherit from the <cite>ModelComponent</cite> class. When you do this,
not only will it provide some additional validation that you have implemented the correct functions,
but your components will also gain access to the following attributes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model</p></td>
<td><p>A reference to the model containing the component which can be used to retrieve other components</p></td>
<td><p>self.model.get_component(…)</p></td>
</tr>
<tr class="row-odd"><td><p>data_catalog</p></td>
<td><p>A reference to the model’s data catalog which can be used to retrieve data</p></td>
<td><p>self.data_catalog.get_rasterdataset(…)</p></td>
</tr>
<tr class="row-even"><td><p>logger</p></td>
<td><p>A reference to the logger of the model</p></td>
<td><p>self.logger.info(….)</p></td>
</tr>
<tr class="row-odd"><td><p>root</p></td>
<td><p>A reference to the model root which can be used for permissions checking and determining IO paths</p></td>
<td><p>self.root.path</p></td>
</tr>
</tbody>
</table>
</div>
<p>As briefly mentioned in the table above, your component will be able to retrieve other components
in the model through the reference it receives. Note that this makes it impractical if not impossible
to use components outside of the model they are assigned to.</p>
<section id="adding-components-to-a-model">
<h4>Adding Components to a Model<a class="headerlink" href="#adding-components-to-a-model" title="Link to this heading">#</a></h4>
<p>Components can be added to a <cite>Model</cite> object by using the <cite>model.add_component</cite> function. This function
takes the name of the component, and the TYPE (not an instance) of the component as argument. When these
components are added, they are uninitialized (i.e. empty). You can populate them by calling functions such
as <cite>create</cite> or <cite>read</cite> from the yaml interface or any other means through the interactive Python API.</p>
<p>Once a component has been added, any component (or other object or scope that has access to the model class)
can retrieve necessary components by using the <cite>model.get_component</cite> function which takes the name of the
desired component you wish to retrieve. At this point you can do with it as you please.</p>
<p>A developer can defined its own new component either by inheriting from the base <cite>ModelComponent</cite> or from
another one (e.g, <cite>class SubgridComponent(GridComponent)</cite>). The new components can be accessed and discovered
through the <cite>PLUGINS</cite> architecture of HydroMT similar to Model plugins. See the related paragraph for more details.</p>
<p>The <cite>Model.__init__</cite> function can be used to add default components by plugins like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">GridComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

<span class="c1"># or</span>

<span class="k">class</span> <span class="nc">ExampleModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="n">GridComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">}))</span>
</pre></div>
</div>
<p>If you want to allow your plugin user to modify the root and update or add new component during instantiation
then you can use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleEditModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="n">components</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">root</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">):</span>
                <span class="c1"># Recursively update the components with any defaults that are missing in</span>
                <span class="c1"># the components provided by the user.</span>
                <span class="n">components</span> <span class="o">=</span> <span class="n">components</span> <span class="ow">or</span> <span class="p">{}</span>
                <span class="n">default_components</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;GridComponent&quot;</span><span class="p">},</span>
                <span class="p">}</span>
                <span class="n">components</span> <span class="o">=</span> <span class="n">hydromt</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">deep_merge</span><span class="o">.</span><span class="n">deep_merge</span><span class="p">(</span>
                        <span class="n">default_components</span><span class="p">,</span> <span class="n">components</span>
                <span class="p">)</span>

                <span class="c1"># Now instantiate the Model</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
                        <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span>
                        <span class="n">components</span> <span class="o">=</span> <span class="n">components</span><span class="p">,</span>
                <span class="p">)</span>
</pre></div>
</div>
<p><strong>SpatialModelComponent</strong></p>
<p>The region of a <cite>SpatialModelComponent</cite> can either be derived directly from its own component or based on
another referenced component (e.g. a forcing component for which the reference region can be taken from the
grid component). For <cite>SpatialModelComponent</cite> that can derive their own region, it is up to the developer
of the subclass to define how to derive the region from the component <cite>data</cite> by implementing the
<cite>_region_data</cite> property.</p>
<p>The <cite>Model</cite> also contains a property for <cite>region</cite>. That property only works if there is a
<cite>SpatialModelComponent</cite> in the model. If there is only one <cite>SpatialModelComponent</cite>, that component
is automatically detected as the <cite>region</cite>. If there are more than one, the <cite>region_component</cite> can be
specified in the <cite>global</cite> section of the yaml file. If there are no <cite>SpatialModelComponent`s in the model,
the `region</cite> property will error. You can specify this in the configuration as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">global</span><span class="p">:</span>
<span class="w">        </span><span class="nt">region_component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid</span>
<span class="w">        </span><span class="nt">components</span><span class="p">:</span>
<span class="w">                </span><span class="nt">grid</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GridComponent</span><span class="w">  </span><span class="c1"># or any other component that inherits from SpatialModelComponent</span>
</pre></div>
</div>
<p>The alternative is to specify the region component reference in python, which is useful for plugin developers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">region_component</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;GridComponent&quot;</span><span class="p">}})</span>
</pre></div>
</div>
<p><strong>GridComponent</strong></p>
<p>The <cite>GridMixin</cite> and <cite>GridModel</cite> have been restructured into one <cite>GridComponent</cite> with only
a weak reference to one general <cite>Model</cite> instance. The <cite>set_grid</cite>, <cite>write_grid</cite>,
<cite>read_grid</cite>, and <cite>setup_grid</cite> have been changed to the more generically named <cite>set</cite>,
<cite>write</cite>, <cite>read</cite>, and <cite>create</cite> methods respectively. Also, the <cite>setup_grid_from_*</cite>
methods have been changed to <cite>add_data_from_*</cite>. The functionality of the GridComponent
has not been changed compared to the GridModel.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model.set_grid(…)</p></td>
<td><p>model.grid.set(…)</p></td>
</tr>
<tr class="row-odd"><td><p>model.read_grid(…)</p></td>
<td><p>model.grid.read(…)</p></td>
</tr>
<tr class="row-even"><td><p>model.write_grid(…)</p></td>
<td><p>model.grid.write(…)</p></td>
</tr>
<tr class="row-odd"><td><p>model.setup_grid(…)</p></td>
<td><p>model.grid.create_from_region(…)</p></td>
</tr>
<tr class="row-even"><td><p>model.setup_grid_from_*(…)</p></td>
<td><p>model.grid.add_data_from_*(…)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>VectorComponent</strong></p>
<p>The <cite>VectorMixin</cite> and <cite>VectorModel</cite> have been restructured into one <cite>VectorComponent</cite> with only
a weak reference to one general <cite>Model</cite> instance. The <cite>set_vector</cite>, <cite>write_vector</cite>,
and <cite>read_vector</cite> have been changed to the more generically named <cite>set</cite>,
<cite>write</cite>, and <cite>read</cite> methods respectively. Also, the <cite>setup_vector_from_*</cite>
methods have been changed to <cite>add_data_from_*</cite>. The functionality of the VectorComponent
has not been changed compared to the VectorModel.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model.set_vector(…)</p></td>
<td><p>model.vector.set(…)</p></td>
</tr>
<tr class="row-odd"><td><p>model.read_vector(…)</p></td>
<td><p>model.vector.read(…)</p></td>
</tr>
<tr class="row-even"><td><p>model.write_vector(…)</p></td>
<td><p>model.vector.write(…)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>MeshComponent</strong></p>
<p>The MeshModel has just like the <cite>GridModel</cite> been replaced with its implementation
of the <cite>ModelComponent</cite>: <cite>MeshComponent</cite>. The restructuring of <cite>MeshModel</cite> follows the same pattern
as the <cite>GridComponent</cite>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model.set_mesh(…)</p></td>
<td><p>model.mesh.set(…)</p></td>
</tr>
<tr class="row-odd"><td><p>model.read_mesh(…)</p></td>
<td><p>model.mesh.read(…)</p></td>
</tr>
<tr class="row-even"><td><p>model.write_mesh(…)</p></td>
<td><p>model.mesh.write(…)</p></td>
</tr>
<tr class="row-odd"><td><p>model.setup_mesh(…)</p></td>
<td><p>model.mesh.create_2d_from_region(…)</p></td>
</tr>
<tr class="row-even"><td><p>model.setup_mesh2d_from_*(…)</p></td>
<td><p>model.mesh.add_2d_data_from_*(…)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>TablesComponent</strong></p>
<p>The previous <cite>Model.tables</cite> is now replaces by a <cite>TablesComponent</cite> that can used to store several
non-geospatial tabular data into a dictionary of pandas DataFrames. The <cite>TablesComponent</cite> for now
only contains the basic methods such as <cite>read</cite>, <cite>write</cite> and <cite>set</cite>.</p>
<p><strong>GeomsComponent</strong></p>
<p>The previous <cite>Model.geoms</cite> is now replaced by a <cite>GeomsComponent</cite> that can be used to store several
geospatial geometry based data into a dictionary of geopandas GeoDataFrames. The <cite>GeomsComponent</cite>
for now only contains the basic methods such as <cite>read</cite>, <cite>write</cite> and <cite>set</cite>.</p>
<p><strong>DatasetsComponent and SpatialDatasetsComponent</strong></p>
<p>The previous <cite>Model</cite> attributes <cite>forcing</cite>, <cite>states</cite>, <cite>results</cite> and <cite>maps</cite> are now replaced by
a <cite>DatasetsComponent</cite> and a <cite>SpatialDatasetsComponent</cite> that can be used to store several xarray datasets
into a dictionary. If your component should have a region property (in reference to another component),
the component should inherit from <cite>SpatialModelComponent</cite>.</p>
<p>The <cite>DatasetsComponent</cite> for now only contains the basic methods such as <cite>read</cite>, <cite>write</cite> and <cite>set</cite>.
The <cite>SpatialModelComponent</cite> contains additional methods to <code class="docutils literal notranslate"><span class="pre">add_raster_data_from</span></code> rasterdataset
and rasterdataset reclassification.</p>
<p><strong>ConfigComponent</strong></p>
<p>What was previously called <cite>model.config</cite> as well as some other class variables such as <cite>Model._CONF</cite>
is now located in <cite>ConfigComponent</cite>. Otherwise it still works mostly identically, meaning that it will
parse dotted keys like <cite>a.b.c</cite> into nested dictionaries such as <cite>{‘a’:{‘b’:{‘c’: value}}}</cite>. By default
the data will be read from and written to <cite>&lt;root&gt;/config.yml</cite> which can be overwritten either by providing
different arguments or by sub-classing the component and providing a different default value.</p>
<p>One main change is that the <cite>model.config</cite> used to be created by default from a template file which was
usually located in <cite>Model._DATADIR//Model._NAME//Model._CONF</cite>. To create a config from a template, users
now need to directly call the new <cite>config.create</cite> method, which is similar to how other components work.
Each plugin can still define a default config file template without sub-classing the <cite>ConfigComponent</cite>
by providing a <cite>default_template_filename</cite> when initializing their <cite>ConfigComponent</cite>.</p>
</section>
<section id="removed-model-attributes">
<h4>Removed Model attributes<a class="headerlink" href="#removed-model-attributes" title="Link to this heading">#</a></h4>
<p>Below you will find a summary of the functionalities, features, attributes and other things that were
removed from the <cite>Model</cite> class for v1 and how you can access their new equivalents.</p>
<ul class="simple">
<li><p><strong>api</strong>: The <cite>api</cite> property and its associated attributes such as <cite>_API</cite> were previously provided to
the plugins to enable additional validation. These have been superseded by the component architecture
and have therefore been removed. Except in the case of equality checking (which will be covered separately
below) plugins do not need to access any replacement functionality. All the type checking that was
previously handled by the <cite>api</cite> property is now performed by the component architecture itself. If you use
components as instructed they will take care of the rest for you.</p></li>
<li><p><strong>_MAPS/_GEOMS/etc.</strong>: As most aspects are now handled by the components, their model level attributes
such as <cite>_GEOMS</cite> or <cite>_MAPS</cite> have been removed. The same functionality/ convention can still be used by
setting these in the components.</p></li>
<li><p><strong>_CONF</strong> and <strong>config_fn</strong>: For the same reason, defining default config filename from the Model as been
removed. To update the default config filename for your plugin/model, you can do so by setting the
<cite>filename</cite> attribute of the <cite>ConfigComponent</cite> as followed. Similarly, if you would like to allow your user
to easily update the model config file, you can re-add the <strong>config_fn</strong> in your model plugin:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
<span class="o">...</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_filename</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="c1"># Add the config component</span>
        <span class="k">if</span> <span class="n">config_filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">config_filename</span> <span class="o">=</span> <span class="s2">&quot;my_plugin_default_config.toml&quot;</span>
        <span class="n">config_component</span> <span class="o">=</span> <span class="n">ConfigComponent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">config_filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="n">config_component</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>_FOLDERS</strong>: Since the components are now responsible for creating their folders when writing, we no
longer have a <cite>_FOLDERS</cite> attribute and the <cite>Model</cite> will no longer create the folders during model init.
This was done to provide more flexibility in which folders need to be created and which do not need to be.
Components should make sure that they create the necessary folders themselves during writing.</p></li>
<li><p><strong>_CLI_ARGS</strong>: As region and resolution are removed from the command line arguments, this was not needed anymore.</p></li>
<li><p><strong>deprecated attributes</strong>: all grid related deprecated attributes have been removed (eg dims, coords, res etc.)</p></li>
</ul>
</section>
</section>
</section>
<section id="datacatalog">
<h2>DataCatalog<a class="headerlink" href="#datacatalog" title="Link to this heading">#</a></h2>
<section id="changes-to-the-data-catalog-yaml-file-format">
<h3>Changes to the data catalog <cite>yaml</cite> file format<a class="headerlink" href="#changes-to-the-data-catalog-yaml-file-format" title="Link to this heading">#</a></h3>
<p>With the addition of new classes responsible for different stages of the data
reading phase, see below, the data catalog yaml file is updated accordingly:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mysource</span><span class="p">:</span>
<span class="w">        </span><span class="nt">data_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RasterDataset</span>
<span class="w">        </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meteo/era5_daily/nc_merged/era5_{year}*_daily.nc</span>
<span class="w">        </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">                </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meteo</span>
<span class="w">                </span><span class="nt">notes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Extracted from Copernicus Climate Data Store; resampled by Deltares to daily frequency</span>
<span class="w">                </span><span class="nt">crs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4326</span>
<span class="w">                </span><span class="nt">nodata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">driver</span><span class="p">:</span>
<span class="w">                </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netcdf</span>
<span class="w">                </span><span class="nt">filesystem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="w">                </span><span class="nt">uri_resolver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">convention</span>
<span class="w">                </span><span class="nt">options</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">chunks</span><span class="p">:</span>
<span class="w">                                </span><span class="nt">latitude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">250</span>
<span class="w">                                </span><span class="nt">longitude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">240</span>
<span class="w">                                </span><span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">                        </span><span class="nt">combine</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">by_coords</span>
<span class="w">        </span><span class="nt">data_adapter</span><span class="p">:</span>
<span class="w">                </span><span class="nt">rename</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">d2m</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">temp_dew</span>
<span class="w">                        </span><span class="nt">msl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">press_msl</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">                </span><span class="nt">unit_add</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">temp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-273.15</span>
<span class="w">                        </span><span class="nt">temp_dew</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-273.15</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">                </span><span class="nt">unit_mult</span><span class="p">:</span>
<span class="w">                        </span><span class="nt">kin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.000277778</span>
<span class="w">                        </span><span class="nt">kout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.000277778</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Where there are a few changes from the previous versions:</p>
<ul class="simple">
<li><p><cite>path</cite> is renamed to <cite>uri</cite></p></li>
<li><dl class="simple">
<dt><cite>driver</cite> is it’s own class and can be specified:</dt><dd><ul>
<li><p>by string, implying default arguments</p></li>
<li><p>using a YAML object, with a mandatory <cite>name</cite> plus kwargs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>uri_resolver</cite> can be specified:</dt><dd><ul>
<li><p>by string, implying default arguments</p></li>
<li><p>using a YAML object, with a mandatory <cite>name</cite> plus kwargs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>filesystem</cite> is moved to driver, and can be specified:</dt><dd><ul>
<li><p>by string, implying default arguments</p></li>
<li><p>using a YAML object, with a mandatory <cite>protocol</cite> plus kwargs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>unit_add</cite>, <cite>unit_mult</cite>, <cite>rename</cite>, <cite>attrs</cite>, <cite>meta</cite> are moved to <cite>data_adapter</cite></p></li>
</ul>
<p>There is also a script available for migrating your data catalog, available at <cite>scripts/migrate_catalog_to_v1.py</cite>.</p>
</section>
<section id="removing-dictionary-like-features-for-the-datacatalog">
<h3>Removing dictionary-like features for the DataCatalog<a class="headerlink" href="#removing-dictionary-like-features-for-the-datacatalog" title="Link to this heading">#</a></h3>
<p><strong>Rationale</strong></p>
<p>To be able to support different version of the same data set (for example, data sets
that get re-released frequently with updated data) or to be able to take the same data
set from multiple data sources (e.g. local if you have it but AWS if you don’t) the
data catalog has undergone some changes. Now since a catalog entry no longer uniquely
identifies one source, (since it can refer to any of the variants mentioned above) it
becomes insufficient to request a data source by string only. Since the dictionary
interface in python makes it impossible to add additional arguments when requesting a
data source, we created a more extensive API for this. In order to make sure users’
code remains working consistently and have a clear upgrade path when adding new
variants we have decided to remove the old dictionary like interface.</p>
<p><strong>Changes required</strong></p>
<p>Dictionary like features such as <cite>catalog[‘source’]</cite>, <cite>catalog[‘source’] = data</cite>,
<cite>source in catalog</cite> etc. should be removed for v1. Equivalent interfaces have been
provided for each operation, so it should be fairly simple. Below is a small table
with their equivalent functions</p>
<dl class="simple">
<dt>..table:: Dictionary translation guide for v1</dt><dd><dl class="field-list simple">
<dt class="field-odd">widths<span class="colon">:</span></dt>
<dd class="field-odd"><p>auto</p>
</dd>
</dl>
</dd>
</dl>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>if ‘name’ in catalog:</p></td>
<td><p>if catalog.contains_source(‘name’):</p></td>
</tr>
<tr class="row-odd"><td><p>catalog[‘name’]</p></td>
<td><p>catalog.get_source(‘name’)</p></td>
</tr>
<tr class="row-even"><td><p>for x in catalog.keys():</p></td>
<td><p>for x in catalog.get_source_names():</p></td>
</tr>
<tr class="row-odd"><td><p>catalog[‘name’] = data</p></td>
<td><p>catalog.set_source(‘name’,data)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="split-the-responsibilities-of-the-dataadapter-into-separate-classes">
<h3>Split the responsibilities of the <cite>DataAdapter</cite> into separate classes<a class="headerlink" href="#split-the-responsibilities-of-the-dataadapter-into-separate-classes" title="Link to this heading">#</a></h3>
<p>The previous version of the <cite>DataAdapter</cite> and its subclasses had a lot of
responsibilities:
- Validate the input from the <cite>DataCatalog</cite> entry.
- Find the right paths to the data based on a naming convention.
- Deserialize/read many different file formats into python objects.
- Merge these different python objects into one that represent that data source in the
model region.
- Homogenize the data based on the data catalog entry and HydroMT conventions.</p>
<p>In v1, this class has been split into three extendable components:</p>
<section id="datasource">
<h4>DataSource<a class="headerlink" href="#datasource" title="Link to this heading">#</a></h4>
<p>The <cite>DataSource</cite> is the python representation of a parsed entry in the <cite>DataCatalog</cite>.
The <cite>DataSource</cite> is responsible for validating the <cite>DataCatalog</cite> entry. It also carries
the <cite>DataAdapter</cite> and <cite>DataDriver</cite> (more info below) and serves as an entrypoint to
the data.
Per HydroMT data type (e.g. <cite>RasterDataset</cite>, <cite>GeoDataFrame</cite>), HydroMT has one
<cite>DataSource</cite>, e.g. <cite>RasterDatasetSource</cite>, <cite>GeoDataFrameSource</cite>.</p>
</section>
<section id="uriresolver">
<h4>URIResolver<a class="headerlink" href="#uriresolver" title="Link to this heading">#</a></h4>
<p>The <cite>URIResolver</cite> takes a single <cite>uri</cite> and the query parameters from the model,
such as the region, or the time range, and returns multiple absolute paths, or <cite>uri`s,
that can be read into a single python representation (e.g. `xarray.Dataset</cite>). This
functionality was previously covered in the <cite>resolve_paths</cite> function. However, there
are more ways than to resolve a single uri, so the <cite>URIResolver</cite> makes this
behavior extendable. Plugins or other code can subclass the Abstract <cite>URIResolver</cite>
class to implement their own conventions for data discovery.
The <cite>URIResolver</cite> is injected into the <cite>Driver</cite> objects and can be used there.</p>
</section>
<section id="driver">
<h4>Driver<a class="headerlink" href="#driver" title="Link to this heading">#</a></h4>
<p>The <cite>Driver</cite> class is responsible for deserializing/reading a set of file types, like
a geojson or zarr file, into their python in-memory representations:
<cite>geopandas.DataFrame</cite> or <cite>xarray.Dataset</cite> respectively. To find the relevant files based
on a single <cite>uri</cite> in the <cite>DataCatalog</cite>, a <cite>URIResolver</cite> is used.
The driver has a <cite>read</cite> method. This method accepts a <cite>uri</cite>, a
unique identifier for a single data source. It also accepts different query parameters,
such a the region, time range or zoom level of the query from the model.
This <cite>read</cite> method returns the python representation of the DataSource.
Because the merging of different files from different <cite>DataSource`s can be
non-trivial, the driver is responsible to merge the different python objects coming
from the driver to a single representation. This is then returned from the `read</cite>
method.
Because the query parameters vary per HydroMT data type, the is a different driver
interface per type, e.g. <cite>RasterDatasetDriver</cite>, <cite>GeoDataFrameDriver</cite>.</p>
</section>
<section id="dataadapter">
<h4>DataAdapter<a class="headerlink" href="#dataadapter" title="Link to this heading">#</a></h4>
<p>The <cite>DataAdapter</cite> now has its previous responsibilities reduced to just homogenizing
the data coming from the <cite>Driver</cite>. This means slicing the data to the right region,
renaming variables, changing units, regridding and more. The <cite>DataAdapter</cite> has a
<cite>transform</cite> method that takes a HydroMT data type and returns this same type. This
method also accepts query parameters based on the data type, so there is a single
<cite>DataAdapter</cite> per HydroMT data type.</p>
</section>
</section>
</section>
<section id="package-api">
<h2>Package API<a class="headerlink" href="#package-api" title="Link to this heading">#</a></h2>
<p><strong>Rationale</strong>
As HydroMT contains many functions and new classes with v1, the hydromt folder structure
and the import statements have changed.</p>
<p><strong>Changes required</strong></p>
<p>The following changes are required in your code:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>v0.x</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hydromt.config</p></td>
<td><p>Removed</p></td>
</tr>
<tr class="row-odd"><td><p>hydromt.log</p></td>
<td><p>Removed (private: hydromt._utils.log)</p></td>
</tr>
<tr class="row-even"><td><p>hydromt.flw</p></td>
<td><p>hydromt.gis.flw</p></td>
</tr>
<tr class="row-odd"><td><p>hydromt.gis_utils</p></td>
<td><p>hydromt.gis.utils</p></td>
</tr>
<tr class="row-even"><td><p>hydromt.raster</p></td>
<td><p>hydromt.gis.raster</p></td>
</tr>
<tr class="row-odd"><td><p>hydromt.vector</p></td>
<td><p>hydromt.gis.vector</p></td>
</tr>
<tr class="row-even"><td><p>hydromt.gis_utils</p></td>
<td><p>hydromt.gis.utils</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h2>
<p><strong>Rationale</strong>
Previous versions of HydroMT passed the logger around a lot. The Logging module is based on
singleton classes and log propagation using a naming convention. Due to some bugs in the
previous version of the code, the logger passing has been removed and the <cite>“hydromt”</cite> logger
now governs the logging output.</p>
<p><strong>Changes required</strong>
Remove the <cite>logger</cite> keywords from your HydroMT functions, methods and classes. If you want to
influence HydroMT logging, change the <cite>“hydromt”</cite> logger: <cite>logger = logging.getLogger(“hydromt”)</cite>.</p>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">#</a></h2>
<p>Previously the <cite>Model</cite> class was the only entrypoint for providing core with custom behavior.
Now, there are four:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>Model</cite>: This class is mostly responsible for dispatching function calls and otherwise</dt><dd><p>delegating work to components.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>ModelComponent</cite>. This class provides more specialized functionalities to do with a single</dt><dd><p>part of a model such as a mesh or grid.</p>
</dd>
</dl>
</li>
<li><p><cite>Driver</cite>. This class provides customizable loading of any data source.</p></li>
<li><dl class="simple">
<dt><cite>PredefinedCatalog</cite>. This class provides a way to define a catalog of data sources that</dt><dd><p>can be used in the model.</p>
</dd>
</dl>
</li>
</ul>
<p>Each of these parts have entry points at their relevant submodules. For example, see how these
are specified in the <cite>pyproject.toml</cite></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project.entry-points.</span><span class="s2">&quot;hydromt.components&quot;</span><span class="k">]</span>
<span class="n">core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hydromt.components&quot;</span>

<span class="k">[project.entry-points.</span><span class="s2">&quot;hydromt.models&quot;</span><span class="k">]</span>
<span class="n">core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hydromt.models&quot;</span>

<span class="k">[project.entry-points.</span><span class="s2">&quot;hydromt.drivers&quot;</span><span class="k">]</span>
<span class="n">core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hydromt.data_catalog.drivers&quot;</span>
</pre></div>
</div>
<p>To have post v1 core recognize there are a few new requirements:
1. The entrypoint exposes a submodule or script which must specify a <cite>__hydromt_eps__</cite> attribute.
2. All objects listed in the <cite>__hydromt_eps__</cite> attribute will be made available as plugins in the relevant category. These can only be subclasses of the relevant base classes in core for each category (e.g. <cite>ModelComponent</cite> for components)</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_resolver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Custom Resolver</p>
      </div>
    </a>
    <a class="right-next"
       href="workflows.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preparing a model workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-and-modelcomponent">Model and ModelComponent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-modelcomponent-class">New <cite>ModelComponent</cite> class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-the-yaml-hydromt-configuration-file-format">Changes to the <cite>yaml</cite> HydroMT configuration file format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-region-and-geo-spatial-components">Model region and geo-spatial components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-support-for-ini-and-toml-hydromt-configuration-files">Removing support for <cite>ini</cite> and <cite>toml</cite> HydroMT configuration files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-model-components-for-developers">Implementing Model Components (for developers)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-components-to-a-model">Adding Components to a Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#removed-model-attributes">Removed Model attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datacatalog">DataCatalog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-the-data-catalog-yaml-file-format">Changes to the data catalog <cite>yaml</cite> file format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-dictionary-like-features-for-the-datacatalog">Removing dictionary-like features for the DataCatalog</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#split-the-responsibilities-of-the-dataadapter-into-separate-classes">Split the responsibilities of the <cite>DataAdapter</cite> into separate classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datasource">DataSource</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uriresolver">URIResolver</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#driver">Driver</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dataadapter">DataAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-api">Package API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plugins">Plugins</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/hydromt/edit/main/docs/guides/plugin_dev/migrating_to_v1.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/plugin_dev/migrating_to_v1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>