
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preparing a model workflow &#8212; HydroMT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme-deltares.css?v=aa503ec8" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/plugin_dev/workflows';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/Deltares/hydromt/gh-pages/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hydromt-icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Implementing Custom behavior" href="register_plugin.html" />
    <link rel="prev" title="Migrating to v1" href="migrating_to_v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.1.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/hydromt-icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HydroMT Core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/intro.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_generated/predefined_catalogs.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/hydromt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_conventions.html">Data conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_existing_cat.html">Pre-defined data catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/data_overview.html">Overview data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_cli.html">HydroMT Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hydromt_intro.html">Introduction to HydroMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/methods_main.html">Overview methods and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_workflow.html">Creating a Model Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_build.html">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_overview.html">Overview models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_region.html">Defining a model region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_update.html">Updating a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/terminology.html">Terminology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_user/index.html">Advanced user guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/architecture.html">Architecture</a></li>

<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_prepare_cat.html">Preparing a Data Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/data_types.html">Supported data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/hydromt_python.html">Using HydroMT in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/methods_stats.html">Statistical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_user/model_components.html">Model components</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Plugin Developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugin_quickstart.html">Starting your own HydroMT Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_catalog.html">Custom Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_component.html">Custom components</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_driver.html">Custom Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_resolver.html">Custom Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_to_v1.html">Migrating to v1</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Preparing a model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="register_plugin.html">Implementing Custom behavior</a></li>

<li class="toctree-l2"><a class="reference internal" href="testing_your_plugin.html">Testing your plugin</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core_dev/index.html">Core developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/contributing.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/documentation.html">Adding Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dev/dev_install.html">Developer installation guide</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Plugin Developer guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Preparing a model workflow</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="preparing-a-model-workflow">
<span id="kernel-config"></span><h1>Preparing a model workflow<a class="headerlink" href="#preparing-a-model-workflow" title="Link to this heading">#</a></h1>
<p>A user can define a complete pipeline of methods and their options to <a class="reference internal" href="../user_guide/model_build.html#model-build"><span class="std std-ref">build a model</span></a> or <a class="reference internal" href="../user_guide/model_update.html#model-update"><span class="std std-ref">updating an existing model</span></a>
in the configuration <a class="reference external" href="https://en.wikipedia.org/wiki/YAML">.yaml file</a></p>
<p><strong>Steps in brief:</strong></p>
<ol class="arabic simple">
<li><p>Start with a template of the <a class="reference internal" href="../../plugins.html#plugins"><span class="std std-ref">HydroMT model plugin</span></a> with which you want to build / update a model. Templates can be found in the online documentation of each model plugin.</p></li>
<li><p>Edit / add / remove sections (i.e. methods) based on which components you want to build or adapt. The arguments of specific methods can be found in the API chapter in the online documentation of each model plugin.</p></li>
<li><p>Save the configuration file and use it in combination with the HydroMT <a class="reference internal" href="../user_guide/model_build.html#model-build"><span class="std std-ref">build</span></a> and <a class="reference internal" href="../user_guide/model_update.html#model-update"><span class="std std-ref">update</span></a> methods.</p></li>
</ol>
<section id="workflow-yaml-file">
<h2>Workflow (.yaml) file<a class="headerlink" href="#workflow-yaml-file" title="Link to this heading">#</a></h2>
<p>The YAML file serves as the configuration and workflow definition for building and updating models in HydroMT. It uses a simple key-value syntax with structured sections to define steps and arguments for each method. Each step corresponds to a model action (method), and arguments specify how that action is applied. The order of execution is determined by the sequence of steps listed in the YAML file.</p>
<ul class="simple">
<li><p><strong>Model Type</strong>: The top level defines the <cite>modeltype</cite>, such as “model”.</p></li>
<li><p><strong>Global Components</strong>: Under the <cite>global</cite> section, you can define reusable components
that apply throughout the model workflow. Each component is named and has a specific
type, like <cite>GridComponent</cite> or <cite>ConfigComponent</cite>.</p></li>
<li><p><strong>Steps</strong>: The main logic of the model is defined under <cite>steps</cite>. Each step is a method call, which typically includes the method name and its required arguments. The order of the steps is critical, as HydroMT executes each step sequentially.</p></li>
</ul>
<p>Below is an example of the YAML format used in HydroMT:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">modeltype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">model</span>
<span class="nt">global</span><span class="p">:</span>
<span class="w">  </span><span class="nt">components</span><span class="p">:</span>
<span class="w">    </span><span class="nt">grid</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GridComponent</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigComponent</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">config.update</span><span class="p">:</span>
<span class="w">      </span><span class="nt">data</span><span class="p">:</span>
<span class="w">        </span><span class="nt">header.settings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value</span>
<span class="w">        </span><span class="nt">timers.end</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2010-02-15&#39;</span>
<span class="w">        </span><span class="nt">timers.start</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2010-02-05&#39;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.create_from_region</span><span class="p">:</span>
<span class="w">      </span><span class="nt">region</span><span class="p">:</span>
<span class="w">        </span><span class="nt">bbox</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">12.05</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">45.30</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">12.85</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">45.65</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">res</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">crs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4326</span>
<span class="w">      </span><span class="nt">basin_index_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merit_hydro_index</span>
<span class="w">      </span><span class="nt">hydrography_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merit_hydro</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_constant</span><span class="p">:</span>
<span class="w">      </span><span class="nt">constant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c1</span>
<span class="w">      </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float32</span>
<span class="w">      </span><span class="nt">nodata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-99.0</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_rasterdataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">raster_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">merit_hydro_1k</span>
<span class="w">      </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elevtn</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basins</span>
<span class="w">      </span><span class="nt">reproject_method</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">average</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mode</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_rasterdataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">raster_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vito</span>
<span class="w">      </span><span class="nt">fill_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nearest</span>
<span class="w">      </span><span class="nt">reproject_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mode</span>
<span class="w">      </span><span class="nt">rename</span><span class="p">:</span>
<span class="w">        </span><span class="nt">vito</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">landuse</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_raster_reclass</span><span class="p">:</span>
<span class="w">      </span><span class="nt">raster_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vito</span>
<span class="w">      </span><span class="nt">reclass_table_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vito_reclass</span>
<span class="w">      </span><span class="nt">reclass_variables</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">manning</span>
<span class="w">      </span><span class="nt">reproject_method</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">average</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_geodataframe</span><span class="p">:</span>
<span class="w">      </span><span class="nt">vector_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hydro_lakes</span>
<span class="w">      </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">waterbody_id</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Depth_avg</span>
<span class="w">      </span><span class="nt">nodata</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-999.0</span>
<span class="w">      </span><span class="nt">rasterize_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value</span>
<span class="w">      </span><span class="nt">rename</span><span class="p">:</span>
<span class="w">        </span><span class="nt">waterbody_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lake_id</span>
<span class="w">        </span><span class="nt">Depth_avg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lake_depth</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">grid.add_data_from_geodataframe</span><span class="p">:</span>
<span class="w">      </span><span class="nt">vector_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hydro_lakes</span>
<span class="w">      </span><span class="nt">rasterize_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fraction</span>
<span class="w">      </span><span class="nt">rename</span><span class="p">:</span>
<span class="w">        </span><span class="nt">hydro_lakes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">water_frac</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">write</span><span class="p">:</span>
<span class="w">      </span><span class="nt">components</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid</span>
</pre></div>
</div>
<p>### Explanation of Key Methods</p>
<ul class="simple">
<li><p><strong>`config.update`</strong>: Updates configuration settings. In the example, it sets parameters like <cite>header.settings</cite>, and start and end times for the model run.</p></li>
<li><p><strong>`grid.create_from_region`</strong>: Creates a grid based on a specified bounding box (bbox), resolution, and coordinate reference system (CRS). Additional options include setting basin and hydrography paths.</p></li>
<li><p><strong>`grid.add_data_from_constant`</strong>: Adds a constant value to the grid. Parameters like <cite>name</cite>, <cite>dtype</cite>, and <cite>nodata</cite> specify how the constant data is handled.</p></li>
<li><p><strong>`grid.add_data_from_rasterdataset`</strong>: Adds data from a raster dataset. It includes options to specify variables, reprojection methods, and renaming rules for variables.</p></li>
<li><p><strong>`grid.add_data_from_raster_reclass`</strong>: Reclassifies raster data based on a specified reclassification table and applies transformations to the grid.</p></li>
<li><p><strong>`grid.add_data_from_geodataframe`</strong>: Adds vector data to the grid, rasterizing specific attributes, handling nodata values, and renaming variables.</p></li>
<li><p><strong>`write`</strong>: Specifies which components of the model (e.g., <cite>config</cite>, <cite>grid</cite>) should be written to disk at the end of the workflow. By default, all files are written unless specified otherwise.</p></li>
</ul>
<p>It should be noted that, by default, the HydroMT <cite>build</cite> and <cite>update</cite> commands write all output files at the end of the workflow using the <cite>write</cite> method. This behavior can be customized by explicitly specifying the <cite>write</cite> step in the YAML file, allowing more granular control over which files are written and when.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="migrating_to_v1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Migrating to v1</p>
      </div>
    </a>
    <a class="right-next"
       href="register_plugin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implementing Custom behavior</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-yaml-file">Workflow (.yaml) file</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/hydromt/edit/main/docs/guides/plugin_dev/workflows.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/plugin_dev/workflows.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>