.. currentmodule:: hydromt.data_catalog.drivers

.. _drivers:

=======
Drivers
=======

Base
----

.. autosummary::
   :toctree: ../_generated

   BaseDriver

.. autosummary::
   :toctree: ../_generated

   DriverOptions


RasterDataset
-------------

.. autosummary::
   :toctree: ../_generated

   RasterDatasetDriver
   RasterDatasetDriver.read
   RasterDatasetDriver.write

RasterDatasetXarrayDriver
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   RasterDatasetXarrayDriver
   RasterDatasetXarrayDriver.read
   RasterDatasetXarrayDriver.write

RasterioDriver
^^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   RasterioDriver
   RasterioDriver.read
   RasterioDriver.write


GeoDataFrame
------------

.. autosummary::
   :toctree: ../_generated

   GeoDataFrameDriver
   GeoDataFrameDriver.read
   GeoDataFrameDriver.write

PyogrioDriver
^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   PyogrioDriver
   PyogrioDriver.read
   PyogrioDriver.write


GeoDataFrameTableDriver
^^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   GeoDataFrameTableDriver
   GeoDataFrameTableDriver.read
   GeoDataFrameTableDriver.write

DataFrame
---------

.. autosummary::
   :toctree: ../_generated

   DataFrameDriver
   DataFrameDriver.read
   DataFrameDriver.write

PandasDriver
^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   PandasDriver
   PandasDriver.read
   PandasDriver.write

GeoDataset
----------

.. autosummary::
   :toctree: ../_generated

   GeoDatasetDriver
   GeoDatasetDriver.read
   GeoDatasetDriver.write

GeoDatasetXarrayDriver
^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   GeoDatasetXarrayDriver
   GeoDatasetXarrayDriver.read
   GeoDatasetXarrayDriver.write

GeoDatasetVectorDriver
^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
    :toctree: ../_generated

    GeoDatasetVectorDriver
    GeoDatasetVectorDriver.read
    GeoDatasetVectorDriver.write

Dataset
-------

.. autosummary::
    :toctree: ../_generated

    DatasetDriver
    DatasetDriver.read
    DatasetDriver.write

DatasetXarrayDriver
^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: ../_generated

   DatasetXarrayDriver
   DatasetXarrayDriver.read
   DatasetXarrayDriver.write

Preprocessing
-------------

.. autosummary::
   :toctree: ../_generated

   preprocessing.harmonise_dims
   preprocessing.remove_duplicates
   preprocessing.round_latlon
   preprocessing.to_datetimeindex
